{
  "name": "task-manager-backend",
  "version": "1.0.0",
  "description": "Backend API for Task Manager application with authentication, task management, AI features, and profile management",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "npm install",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage"
  },
  "keywords": [
    "task-manager",
    "express",
    "sequelize",
    "postgresql",
    "jwt-authentication",
    "rest-api",
    "ollama",
    "ai-integration"
  ],
  "author": "Teja Narra <snarra@hawk.iit.edu>",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.0",
    "express-validator": "^7.2.1",
    "google-auth-library": "^9.15.1",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.7.2",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.7",
    "ollama": "^0.6.0",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
